class Solution {
public:
    bool hasIncreasingSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        if (k == 1)
            return true;
        bool flag;
        for (int i = 0; i < n - k - k + 1; i++) {
            flag = true;
            for (int j = i + 1; j < k + i; j++) {
                if (nums[j] <= nums[j - 1] || nums[j + k] <= nums[j - 1 + k]) {
                    flag = false;
                    break;
                }
            }
            if (flag == true)
                return true;
        }
        return flag;
    }
};
