class Solution {
public:
    bool checkPrimeFrequency(vector<int>& nums) {
        vector<int> prime = {2,  3,  5,  7,  11, 13, 17, 19, 23, 29, 31, 37, 41,
                             43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};
        unordered_map<int, int> ump;
        for (int i = 0; i < nums.size(); i++) {
            ump[nums[i]]++;
        }
        for (auto& u : ump) {
            int b = u.second;
            if (prime.end() != find(prime.begin(), prime.end(), b))
                return true;
        }
        return false;
    }
};
