class Solution {
public:
    int alternatingSubarray(vector<int>& nums) {
        int maxi = -1;
        for (int i = 0; i < nums.size() - 1; i++) {
            if (nums[i + 1] - nums[i] == 1) {
                int j = i + 1;
                int exp = -1;
                while (j < nums.size() - 1 && nums[j + 1] - nums[j] == exp) {
                    exp*=-1;
                    j++;
                }
                maxi = max(maxi, j - i + 1);
            }
        }
        return maxi;
    }
};
