class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int tt{0};
        int j = 0;
        for (int i = 1; i < colors.size(); i++) {
            if (colors[i] == colors[j]) {
                if (neededTime[i] > neededTime[j]) {
                    tt += neededTime[j];
                    j = i;
                } else {
                    tt += neededTime[i];
                }
            } else {
                j = i;
            }
        }
        return tt;
    }
};
