class Solution {
public:
    string removeOuterParentheses(string s) {
        int n = s.size();
        int i = 0;
        string str = "";
        while (i < n) {
            if (s[i] == '(') {
                int l = 1;
                int r = 0;
                i++;
                while (i < n) {
                    if (s[i] == '(')
                        l++;
                    if (s[i] == ')')
                        r++;
                    if ((s[i] == ')') && (l == r)) {
                        i++;
                        break;
                    }
                    str += s[i];
                    i++;
                }
            }
        }
        return str;
    }
};
